<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chatset="UFT-8">
        <meta name="viewport" 
        content="width=device-width,initial-scale=1.0">
        <title>Our Teachers</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header>
            <div class="logo">
                <h2>
                    SCHOOL MANAGEMENT SYSTEM</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="teacher.html">Teacher</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>
            </nav>

        </header>

        <section class="teachers">

            <h1>MEET OUR TEACHERS</h1>

            <div class="teacher-container">

            <div class="teacher-card">
                <img src="teacher1.jpg.jpg" alt="Teacher">
                <h2>SIR MOIN</h2>
                <p>Mathematics Teacher</p>
            </div>

            <div class="teacher-card">
                <img src="teacher2.jpg.jpg" alt="Teacher">
                <h2>SIR ZAHIR</h2>
                <p>P.S Studies Teacher</p>
            </div>

            <div class="teacher-card">
                <img src="teacher3.jpg.jpg" alt="Teacher">
                <h2>SIR AHMED</h2>
                <p>physics teacher</p>
            </div>

            <div class="teacher-card">
                <img src="teacher4.jpg.jpg" alt="Teacher">
                <h2>SIR SHAHID ZAMAN</h2>
                <p>English teacher</p>
            </div>

            </div>

                    </section>
                    
                <footer>
            <p>@2026 SCHOOL MANAGEMENT SYSTEM</p>
        </footer>
    </body>
</html>
            